events {}

http {
    server {
        listen 80;
        server_name py.efranweb.my.id;

        # Redirect HTTP to HTTPS after Certbot setup
        location / {
            return 301 https://$host$request_uri;
        }

        # Certbot challenge endpoint
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name py.efranweb.my.id;

        ssl_certificate /etc/letsencrypt/live/django.nvrl.my.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/django.nvrl.my.id/privkey.pem;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}